# mysql db properties
spring.datasource.url = jdbc:mysql://localhost:3306/testdb2?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app-jwt-secret=G37cfUp9nhwlxZDL2x0ecfKpzbhMT7zHYS786T0686n0II
app-jwt-expiration-in-millisecond=604800000

# api docs
springfox.documentation.swagger-ui.base-url=docs
